# MicroServices

./: README.md  mvnw.cmd  pom.xml
config-server/: mvnw.cmd  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer/: mvnw  mvnw.cmd  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: ExitCodeConfiguration.java  SwaggerConfig.java
consumer/src/main/java/com/example/consumer/controller/: BasicController.java  ConsumerController.java
consumer/src/main/java/com/example/consumer/model/: Consumer.java
consumer/src/main/java/com/example/consumer/repository/: ConsumerRepository.java
consumer/src/main/java/com/example/consumer/service/: BasicService.java  ConsumerService.java
consumer/src/main/resources/: application.properties  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
h2/: pom.xml
h2/src/main/java/h2database/h2/: H2Application.java
h2/src/main/resources/: application.properties
h2/src/test/java/h2database/h2/: H2ApplicationTests.java
item/: mvnw  pom.xml
item/src/main/java/com/example/item/: ItemApplication.java
item/src/main/java/com/example/item/config/: Config.java  SwaggerConfig.java
item/src/main/java/com/example/item/controller/: BasicController.java  ItemController.java
item/src/main/java/com/example/item/model/: Consumer.java  Item.java  ItemWithConsumer.java
item/src/main/java/com/example/item/repository/: ItemRepository.java
item/src/main/java/com/example/item/service/: BasicService.java  ConsumerServiceProxy.java  ItemService.java
item/src/main/resources/: application.properties
rest-client/: mvnw  pom.xml
rest-client/src/main/java/com/example/restclient/business/: StoreBusinessFlow.java
rest-client/src/main/java/com/example/restclient/config/: RestConfig.java
rest-client/src/main/java/com/example/restclient/model/: Consumer.java  Item.java
rest-client/src/main/java/com/example/restclient/service/: ConsumerService.java  ItemService.java
rest-client/src/main/resources/: application.properties
sales-order/: HELP.md  mvnw  pom.xml
sales-order/src/main/java/com/example/salesorder/: SalesOrderApplication.java
sales-order/src/main/java/com/example/salesorder/config/: ExitCodeConfiguration.java  SwaggerConfig.java
sales-order/src/main/java/com/example/salesorder/controller/: BasicController.java  SalesOrderController.java
sales-order/src/main/java/com/example/salesorder/models/: Consumer.java  ConsumerInfo.java  Item.java  OrderItem.java  SalesOrder.java
sales-order/src/main/java/com/example/salesorder/repository/: OrderItemsRepo.java  SalesOrderRepo.java
sales-order/src/main/java/com/example/salesorder/service/: BasicService.java  ConsumerService.java  ConsumerServiceProxy.java  ItemService.java  ItemServiceProxy.java  OrderItemService.java  SalesOrderService.java
sales-order/src/main/resources/: application.properties
sales-order/src/test/java/com/example/salesorder/: SalesOrderApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/zipkin/demo/: zipkinApplication.java
zipkin/src/main/resources/: application.properties
zipkin/src/test/java/zipkin/demo/: DemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: LoggingFilter.java
zuul/src/main/resources/: application.properties
