---
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
server.port= 8761
spring=
    application=
    name= eureka
eureka=
    client=
    registerWithEureka= false
    fetch-registry= false
    serviceUrl=
    defaultZone= http://localhost:8761/eureka/

zuul=
    prefix= /api
    routes=
        customer-service=
            path= /consumer-service/**
            url= http://localhost:8092
        item-service=
            path= /item-service/**
            url= http://localhost:8082